# dcBig_Data_Repo

./: dcBigDataworkspace.code-workspace
BDClustersERHCTSuite_V2.3EK2/: .classpath  .project  pom.xml
BDClustersERHCTSuite_V2.3EK2/src/HoldFiles/: ConfigureDBResources.java  ConfigureULWResources.java  DatabaseConnectionFactory.java  E_dcGet_IntegratedERHCTReport.java  dcBDDev_ERHCT_Driver.java  dcBDInt2_Prod_ERHCT_Driver.java  dcBDProd2_Int_ERHCT_Driver.java  dcBDSdbx_ERHCT_Driver.java  dcERHCT_Driver.java
BDClustersERHCTSuite_V2.3EK2/src/Kerberos/: FileCount.java  FileCount1.java  FileCount2.java  FileCountReading2_BDDev_EK.java  FileCountReading_BDDev.java  FileCountReading_BDDev_EK.java  FileCountReading_BDInt.java  FileCountReading_BDInt_LK.java  FileCount_BDDevNew_WebHDFS.java  FileCount_BDInt.java  FileCount_BDInt_WebHDFS.java  HBaseTDDCLQ_BDDev.java  HBaseTDDCLQ_BDInt.java  HBaseTableListStatusReading_BDInt.java  Knox_GatewayShell_Trail.java  TestProxy.java  dcBDDev3_ReadHDFS_AvroFile.java  dcBDDev3_ReadHDFS_AvroFile_2.java  dcBDDev3_ReadHDFS_AvroFile_3.java  dcBDDev3_ReadHDFS_TextFile.java  dcBDDev3_ReadToRewriteHDFS_AvroFile.java  dcBDDev3_ReadToRewriteHDFS_AvroFile_2.java  dcGetHBasePrincipalByWeb.java  dcPostKerberosBDClusterTrial.java  dcPostKerberosFileFolderCount.java  dcPostKerberosHBaseTrial.java  dcPostKerberosHDFSTrial.java  dcPostKerberosWebHDFS.java  dcTemp.java  dcTrial_NewHTTPKrbAuthenticationCodeChange.java  hdfs_test_BDDev.keytab
BDClustersERHCTSuite_V2.3EK2/src/LinuxScriptFiles/: dcTemp1.java
BDClustersERHCTSuite_V2.3EK2/src/LinuxScriptFiles/Hdfs/: BDINT_HdfsScriptFile_RunScript.txt
BDClustersERHCTSuite_V2.3EK2/src/LinuxScriptFiles/LoginUser/: BDPROD3_RunScriptFile.txt  BDSDBX_RunScriptFile.txt  BDTEST3_RunScriptFile.txt
BDClustersERHCTSuite_V2.3EK2/src/OS_Hardening/: BDProd1HDFS.java  D0_dcBDProd1_HDFS_ValidFolderInfo_Dynamic.java  dcActiveRMTrial.java  dcBase64Trial.java  dcDevTrial.java  dcLoginUserUtilTesting.java  dcPostESecurityKafkaTrial.java  dcSparkJavaTrial.java  dcTemp.java  dcTestHiveJDBCByKnox03_BdInt2.java  dcTestHiveJDBCByKnox03_BdProd2.java  dcTestHiveJDBCByKnox04_BdInt2.java  dcTestHiveJDBCByKnox04_BdProd2.java  dcTestHiveJDBCByKnox_BDClusters.java  dcTestHiveJDBCByKnox_BDDev1.java  dcTestHiveJDBCByKnox_BDSdbx.java  dcUpdateXMLFileTrial.java  dcWin10Trial.java  workflow-configuration_BDDev.xml
BDClustersERHCTSuite_V2.3EK2/src/WebHDFSHBaseESTesting_Win/: McCluster.java  dcTestElasticSearch.java  dcTestWebHBase.java  dcTestWebHDFS.java  winCliUtil.java
BDClustersERHCTSuite_V2.3EK2/src/WebHDFSHBaseESTesting_Win/V1/: dcDiagnoseWebHbaseRestAPI.java  dcNormalCluster_HBase_Info.java  dcTestHiveJDBCByKnox_BDDev1.java  dcTestWebHBase_v1.java  dcTestWebHDFS_v1.java
BDClustersERHCTSuite_V2.3EK2/src/dcBDApplianceERHCT_TestSuite/: A1_dcTestHDFS_WritingAndReading.java  A2_dcTestMapReduce_WordCounting.java  A3_dcTestYarn_PiApproximation.java  A4_dcTestSqoop_ImportingAndExporting.java  B1_dcTestHive_LoadingAndQuerying.java  B1b_dcTestHive_LoadingAndQuerying_JDBC.java  B2_dcTestPig_LoadingAndStoring.java  B3_dcTestHBase_LoadingAndQuerying.java  B3b_dcTestHBase_LoadingAndQuerying_JavaClient.java  B4_dcTestSpark_RDD_CWTA.java  C1_dcTestFlume_StoringData.java  C2_dcTestES_IndexingAndSearching.java  C3_dcTestSolr_IndexingAndSearching.java  C4_dcTestStorm_UsingFlumeAndES.java  C4a_dcTestStorm_UsingFlume.java  C4b_dcTestStorm_UsingES.java  C5_dcTestOozie_Workflow.java  C6_dcTestKafka_TpcDC_MsgPC.java  C6a_dcTestKafka_TpcDC_MsgPC_Java.java  C6b_dcTestKafka_TpcDC_MsgPC_NonRoot.java  D1_dcTestKnox_SharedKxServers_SupportedRestServices.java  D1_dcTestWebHDFS_WebHBase_WebHcat__Knox_F5.java  D1a_dcTestKnox_SharedKxServers_SupportedRestServices.java  D1b_dcTestKnox_SharedKxServers_SupportedRestServices.java  D1c_dcTestKnox_WebHbaseLargeInsert_HiveJDBC_Oozie.java  D1d_dcTestKnox_WebHbaseLargeInsert_HiveJDBC_Oozie.java  D1o_v1_dcTestKnox_Knox_Hive_JDBC.java  D2_dcTestHiveJDBC__Knox_F5.java  D3_dcTestWebSpark__Knox_F5.java  E_dcGet_IntegratedERHCTReport.java  StargateHBaseServiceRestarting_cmds.txt  dcBDDev1_ERHCT_Driver.java  dcBDDev1_ERHCT_Driver_Diagnosis.java  dcBDDev3_ERHCT_Driver_Diagnosis.java  dcBDDev_ERHCT_Driver.java  dcBDDev_ERHCT_Driver_Diagnosis.java  dcBDInt2_Prod_ERHCT_Driver.java  dcBDInt2_Prod_ERHCT_Driver_Diagnosis.java  dcBDProd2_Int1_ERHCT_Driver.java  dcBDProd2_Int1_ERHCT_Driver_Diagnosis.java  (+9 more)
BDClustersERHCTSuite_V2.3EK2/src/dcBDApplianceERHCT_TestSuite/Deprecated/: D1a_dcTestKnox_SharedKxServers_SupportedRestServices.java  D1o_v1_dcTestKnox_Knox_Hive_JDBC.java  (+8 more)
BDClustersERHCTSuite_V2.3EK2/src/dcBDAppliance_DownloadRootPermittedFiles/: A1_DownloadAnyRootOnlyPermittedFileFromLinuxToWindow.java  A_DownloadHueIniFile.java  dcDownloadKeytabFilesFromLinuxToWindows.java  dcDownloadKeytabsCmds.txt  dcRunCurlTrial.java  dcTestJaSypt.java
BDClustersERHCTSuite_V2.3EK2/src/dcBDAppliance_InstallJDBCDrivers/: ULServerCommandFactory.java  dcBDDev1_Install_JDBCDrivers.java  dcBDDev3_Install_JDBCDrivers.java  dcBDDev_Install_JDBCDrivers.java  dcBDInt_Install_JDBCDrivers.java  dcBDProd2_Int1_Install_JDBCDrivers.java  dcBDProd3_Install_JDBCDrivers.java  dcBDProd_Install_JDBCDrivers.java  dcBDSdbx_Install_JDBCDrivers.java  dcBDTest2_Prod1_Install_JDBCDrivers.java  dcBDTest3_Install_JDBCDrivers.java  dcHWSdbx_Install_JDBCDrivers.java
BDClustersERHCTSuite_V2.3EK2/src/dcModelClasses/: BDProd1HBase.java  BDProd1HDFS.java  BDSdbxHDFS.java  Base64Str.java  ConfigureDBResources.java  ConfigureTestUserADAuthenticator.java  ConfigureULWResources.java  DatabaseConnectionFactory.java  DayClock.java  HBase.java  Hdfs.java  HdfsFileFolder.java  HdfsFolderParentToYear.java  HdfsUtil.java  HiveConnectionFactory.java  HiveViaKnoxConnectionFactory.java  HiveViaKnoxConnectionFactory_Old.java  HiveViaKnoxOrF5ConnectionFactory.java  LoginUser.java  LoginUserUtil.java  LoginUserUtil_Old.java  Sqoop.java  ULServerCommandFactory.java  dcTrial.java
BDClustersERHCTSuite_V2.3EK2/src/spark_kafka/: dcConsumer_KafkaOnly.java
BDClustersERHCTSuite_VEKS/: .project  pom.xml
(+97 files in other folders)
