
 mkdir -p /data/home/m041785/currkeytabs;
 cp /etc/security/keytabs/* /data/home/m041785/currkeytabs/;
 chown m041785:users -R /data/home/m041785/currkeytabs/;
 ls -la /data/home/m041785/currkeytabs/;
 ---------------------
 mkdir -p /data/home/wa00336/currkeytabs/; 
 echo "..." | sudo su - root -c "cp /etc/security/keytabs/* /data/home/wa00336/currkeytabs/; chown wa00336:users -R /data/home/wa00336/currkeytabs/;";
 

sudo -i cp /etc/security/keytabs/hdfs.headless.keytab /data/home/wa00336/currkeytabs/
sudo -i chown wa00336:users -R /data/home/wa00336/currkeytabs/
 