[logging] 
     default = FILE:/var/log/krb5libs.log 
       kdc = FILE:/var/log/krb5kdc.log 
       admin_server = FILE:/var/log/kadmind.log 
 
       [libdefaults]  
       default_realm = MAYOHADOOPDEV1.COM  
       dns_lookup_realm = false  
       dns_lookup_kdc = false  
       ticket_lifetime = 24h  
       forwardable = yes  
       udp_preference_limit = 1  
 
       [realms]  
       MAYOHADOOPDEV1.COM = {  
       kdc = hdpr03mn02:88  
       admin_server = hdpr03mn02:749  
       default_domain = hadoop.com  
       }  
 
       [domain_realm]  
       .hadoop.com = MAYOHADOOPDEV1.COM  
       hadoop.com = MAYOHADOOPDEV1.COM  
 
       [appdefaults]  
       pam = {  
       debug = false  
       ticket_lifetime = 36000  
       renew_lifetime = 36000  
       forwardable = true  
       krb4_convert = false  
       }