[logging] 
     default = FILE:/var/log/krb5libs.log 
       kdc = FILE:/var/log/krb5kdc.log 
       admin_server = FILE:/var/log/kadmind.log 
 
       [libdefaults]  
       default_realm = MAYOHADOOPTEST1.COM  
       dns_lookup_realm = false  
       dns_lookup_kdc = false  
       ticket_lifetime = 24h  
       forwardable = yes  
       udp_preference_limit = 1  
        
       [realms]  
       MAYOHADOOPTEST1.COM = {  
       kdc = hdpr02mn02:88  
       admin_server = hdpr02mn02:749  
       default_domain = mayo.edu  
       }  
       MFAD.MFROOT.ORG = {  
       kdc = ROPMAD102D.mfad.mfroot.org
       kdc = ROPMAD103D.mfad.mfroot.org
       admin_server = ROPMAD102D.mfad.mfroot.org
       admin_server = ROPMAD103D.mfad.mfroot.org
       default_domain = ROPMAD102D.mfad.mfroot.org
       }  

       [domain_realm]  
       #.hadoop.com = MAYOHADOOPTEST1.COM  
       #hadoop.com = MAYOHADOOPTEST1.COM  
       .mayo.edu = MAYOHADOOPTEST1.COM
       mayo.edu = MAYOHADOOPTEST1.COM
       hdpr02mn01 = MAYOHADOOPTEST1.COM
       hdpr02mn02 = MAYOHADOOPTEST1.COM
       hdpr02en01 = MAYOHADOOPTEST1.COM
       hdpr02en02 = MAYOHADOOPTEST1.COM
       hdpr02en03 = MAYOHADOOPTEST1.COM
       hdpr02en04 = MAYOHADOOPTEST1.COM
       hdpr02en05 = MAYOHADOOPTEST1.COM
       hdpr02en06 = MAYOHADOOPTEST1.COM
       hdpr02dn01 = MAYOHADOOPTEST1.COM
       hdpr02dn02 = MAYOHADOOPTEST1.COM
       hdpr02dn03 = MAYOHADOOPTEST1.COM
       hdpr02dn04 = MAYOHADOOPTEST1.COM
       hdpr02dn05 = MAYOHADOOPTEST1.COM
       hdpr02dn06 = MAYOHADOOPTEST1.COM
       hdpr02dn07 = MAYOHADOOPTEST1.COM
       hdpr02dn08 = MAYOHADOOPTEST1.COM
       hdpr02dn09 = MAYOHADOOPTEST1.COM
       hdpr02dn10 = MAYOHADOOPTEST1.COM
       mfad.mfroot.org = MFAD.MFROOT.ORG
       .mfad.mfroot.org = MFAD.MFROOT.ORG


       [appdefaults]  
       pam = {  
       debug = false  
       ticket_lifetime = 36000  
       renew_lifetime = 36000  
       forwardable = true  
       krb4_convert = false  
       }

       [capaths]
       MFAD.MFROOT.ORG = {
       		MAYOHADOOPTEST1.COM = .
       }
