(on MN01) (sudo su - root)
(Ex: hdpr01mn01:/home/m041785 #)
hcli node runonall 'echo "changeme" | passwd --stdin m041785';
hcli node runonall 'echo "tdc" | passwd --stdin root';

Fixing Home Folder/User Group Issue: BDTest2 EN01
	(1) hcli node runonall --edge "cp /etc/default/useradd /etc/default/useradd_bkp";

	(2) 
		vi /etc/default/useradd
		i:
		... make the following two changes:
			HOME=/data/home
			GROUPS=bduser,users
		Esc
		:wq
	(3) hcli node copytoall  /etc/default/useradd --dest /etc/default/; ## (--edge or --master or --data )
	    hcli node runonall "cat /etc/default/useradd;ls -la /etc/default/useradd";  ## (--edge or --master or --data )
	(4) hcli node runonall 'groupadd  bduser';
	(5) hcli node runonall 'userdel -r m041785;useradd -m m041785;usermod -G bduser,bdadmin m041785;echo "changeme" | passwd --stdin m041785;id m041785;';
	    hcli node runonall 'echo "changeme" | passwd --stdin m041785';
	### The following failed to work:
		hcli node runonall 'usermod -m -d /data/home/m041785/ m041785';
		hcli node runonall --edge 'usermod -d /home/m041785/ /data/home/m041785/';
		hcli node runonall --master 'usermod -d /home/m041785/ /data/home/m041785/';
	
	### The following are for analysis or investigation:	
		id m041785;
		getent group root;
		getent group users;
		getent group bdadmin;
		getent group bduser;
		getent group service;
		
		cat /etc/passwd | grep m041785;
		cat /etc/group | grep root;
		cat /etc/group | grep users;
		cat /etc/group | grep bdadmin;
		cat /etc/group | grep bduser;
		cat /etc/group | grep service;

		
		

MN01:
	la /data/home/m041785/;
	
	cp /etc/security/keytabs/hdfs.headless.keytab /data/home/m041785/;
	cp /etc/security/keytabs/smokeuser.headless.keytab /data/home/m041785/;
	cp /etc/security/keytabs/storm.headless.keytab /data/home/m041785/;
	cp /etc/security/keytabs/hbase.headless.keytab /data/home/m041785/;
	
	cp /etc/krb5.conf /data/home/m041785/;
	la /data/home/m041785/;
	chown m041785:users -R /data/home/m041785/;
	la /data/home/m041785/;



Configure Test Suite - Modify 9/10 (BdCluster, BdNode, HBase, Hdfs, Sqoop, HdfsFileFolder, HiveConnectionFactory, ULServerCommandFactory,
                             ConfigureULWResources)(*HiveViaKnoxConnectionFactory) + 
                             2 (C1_dcTestFlume_StoringData.obtainLocalHdfsKeytabFileName, 
                                C4_dcTestStorm_UsingFlumeAndES) .java files (for method-obtainLocalHdfsKeytabFileName()) for each Hadoop Cluster
                                (1) 
	                                if (aBdClusterName.equalsIgnoreCase("BDProd2")){
										aBdClusterName = "BDProd2";
									}
									if (aBdClusterName.equalsIgnoreCase("BDTest2")
											||aBdClusterName.equalsIgnoreCase("BDTest2") ){
										aBdClusterName = "BDTest2";
									}
			                    (2) 
				                    if (this.serverURI.contains("hdpr01")){
										//this.bdClusterName = "BDTest2"; //Prior to cluster conversion: BDProd1 ==> BDTest2 or BDTest2
										this.bdClusterName = "BDTest2";   //Post cluster conversion: BDProd1 ==> BDTest2 or BDTest2
									}
									if (this.serverURI.contains("hdpr02")){
										//this.bdClusterName = "BDProd2"; //Prior to cluster conversion: BDProd21 or BDTest1 ==> BDProd2
										this.bdClusterName = "BDProd2"; //Post cluster conversion: BDProd21 or BDTest1 ==> BDProd2
									} 
									...
				                    if (this.bdClusterName.equalsIgnoreCase("BDProd2")){
										this.bdClusterName = "BDProd2";
									}
									if (this.bdClusterName.equalsIgnoreCase("BDTest2")
											||this.bdClusterName.equalsIgnoreCase("BDTest2") ){
										this.bdClusterName = "BDTest2";
									}
								(3) ConfigureULWResources/BdCluster:
									root/loginUser&Pw changing
									..principals/keytabs/krb_.conf
									...
								(4) 

Configure Ranger Policy 
	(BDProd2: https://hdpr02mn02.mayo.edu:6182/index.html#!/policymanager)
	add bdadmin and bdsupportedadmins to the Admin group for HDFS, HBASE, HIVE, YARN, KNOX, STORM, and KAFKA policies (No policy for SOLR if it is nor installed).
	Note: For knox controlled WebHBase to work, just adding the group to HBase policy without adding the user - m041785 to the users for admin and all permissions will results in a failure.

JDBC Drivers for KN0X03 and KNOX04 etc:
	on BDProd2 MN01 (sudo su - root): 
	
	scp /usr/hdp/2.3.4.0-3485/sqoop/lib/db2jcc4.jar  root@hdpr01kx03.mayo.edu://usr/hdp/2.3.4.0-3485/sqoop/lib/;
	scp /usr/hdp/2.3.4.0-3485/sqoop/lib/ojdbc6.jar  root@hdpr01kx03.mayo.edu://usr/hdp/2.3.4.0-3485/sqoop/lib/;
	scp /usr/hdp/2.3.4.0-3485/sqoop/lib/sqljdbc4.jar  root@hdpr01kx03.mayo.edu://usr/hdp/2.3.4.0-3485/sqoop/lib/;
	scp /usr/hdp/2.3.4.0-3485/sqoop/lib/postgresql-8.2-512.jdbc4.jar  root@hdpr01kx03.mayo.edu://usr/hdp/2.3.4.0-3485/sqoop/lib/;
	
	scp /usr/hdp/2.3.4.0-3485/sqoop/lib/db2jcc4.jar  root@hdpr01kx04.mayo.edu://usr/hdp/2.3.4.0-3485/sqoop/lib/;
	scp /usr/hdp/2.3.4.0-3485/sqoop/lib/ojdbc6.jar  root@hdpr01kx04.mayo.edu://usr/hdp/2.3.4.0-3485/sqoop/lib/;
	scp /usr/hdp/2.3.4.0-3485/sqoop/lib/sqljdbc4.jar  root@hdpr01kx04.mayo.edu://usr/hdp/2.3.4.0-3485/sqoop/lib/;
	scp /usr/hdp/2.3.4.0-3485/sqoop/lib/postgresql-8.2-512.jdbc4.jar  root@hdpr01kx04.mayo.edu://usr/hdp/2.3.4.0-3485/sqoop/lib/;


generate truststore .jks files for Knox01-Knox04 for Knox-controlled Hive JDBC


Configure Storm on all entry nodes (en.. mn.. kx..) for a cluster for non-root user & create symbolic linc on all entry nodes for the
   test user - m041785 (ln -s /data/home/.storm /data/home/m041785/.storm):
	C:\Users\m041785\Desktop\dcBigData_Records\dcBigDataLearning&Work\Appliances\SOPs\dcSOP_v2a_StormConfig4NonRootUser.txt
	
Configure Kafka on all entry nodes (en.. mn.. kx..) for a cluster for non-root user & create symbolic linc on all entry nodes for the
   test user - m041785 ():
	C:\Users\m041785\Desktop\dcBigData_Records\dcBigDataLearning&Work\Appliances\SOPs\dcSOP_KafkaConfig4NonRootUser.txt	
   (Note: On Ambari UI: change delete.topic.enable==false ==> delete.topic.enable==true  & restart KAFKA from ambari UI)
   
 ##For new keytabs
 Login to wa00336; 
sudo -i cp /etc/security/keytabs/hdfs.headless.keytab /data/home/wa00336/;
sudo -i chown wa00336:users /data/home/wa00336/hdfs.headless.keytab;
ls -la | grep keytab;


